<!DOCTYPE html>
 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Charalambos Georgiades">
    <meta name="description" content="About me page of website">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    
    <nav>
        <ul>
            <li><a class="differentPage" href="home.html">Home</a></li>
            <li><a class="currentPage" href="#">About Me</a></li>
            <li><a class="differentPage" href="myWork.html">My Work</a></li>
            <li><a class="differentPage" href="resume.html">Resume</a></li>
            <li><a class="differentPage"  href="contactMe.html">Contact Me</a></li>
        </ul>
    </nav>

    <main id="main" class="specPage">
       <h1 class="mainTitle">About Me</h1>

       <p class="mainParagraph">Through this page, you will aquire some information about myself and the knowledge that I have aquired throughout my time at university and more.</p>

       <h1 class="paragraphHeader">Let me introduce myself</h1>

       <p class="summaryParagraph">I am a fourth year computer science student studying at the University of Sheffield. 
        My primary interest in computer science is machine learning and artificial intelligence, but I am interested in expanding my knowledge 
        in all the other sections computer science has to offer.
        </p>

        <div class="aboutMeColumns">

            <div class="detailsSection">

                    <br>
                    <h1>Profile</h1>

                    <p>I am currently searching for an internship position in the United Kingdom related to my field of study.</p>

                    <ul class="detailsInfo">
                        <li>
                            <strong>Full name:<br></strong>
                            <span>Charalambos Georgiades</span>
                        </li>

                        <li>
                            <strong>Birth Date:<br></strong>
                            <span>December 29, 2001</span>
                        </li>

                        <li>
                            <strong>Email Address:<br></strong>
                            <span id="myEmail">charalgeorgiades@gmail.com</span>
                        </li>
                    </ul>

            </div>

            <div class="skillsSection">

                <h1>Skills</h1>

                <p>I'm a cell-like independent teamworker, strong in research and coding. 
                    My areas of expertise are computer science, cybersecurity, and artificial intelligence. 
                    Below are highlights of my technical skills:
                </p>

                <ul class="skillsInfo">

                    <li>
                        <strong>Programming Languages:<br></strong>
                        <span>Java, Python, C++, HTML, CSS, JavaScript, Ruby, Ruby on Rails, Haskell, SQL</span>
                    </li>

                    <li>
                        <strong>Tools:<br></strong>
                        <span>Git, GitHub, Visual Studio Code, IntelliJ IDEA, Eclipse, Android Studio, MySQL Workbench, Microsoft Office</span>
                    </li>

                    <li>
                        <strong>Operating Systems:<br></strong>
                        <span>Windows, Linux</span>
                    </li>

                    <li>
                        <strong>Databases:<br></strong>
                        <span>MySQL, SQLite, PostgreSQL</span>
                    </li>



                </ul>

            </div>

        </div>

        <div class="aboutMeButtons">
            <a href="mailto:charalgeorgiades@gmail.com" title="Hire Me" class="aboutMeButtonStyle1">Hire Me</a>

            <a href="../pdfs/Charalambos_Georgiades_CV.pdf"  download="Charalambos_Georgiades_CV" title="Download CV" class="aboutMeButtonStyle2">Download CV</a>
        </div>
    
        <a class="arrowToNextPage" href="myWork.html"><img src="../images/arrow.png" alt="Next page"></a>

       <div id="loading"></div>

       <script src="../javascript/transisionForSpecPage.js"></script>

    </main>

</body>

</html>